***********************************************
         ZADACI ZA SAMOSTALNI RAD
***********************************************

1. Koristeći link (https://jsonplaceholder.typicode.com/users) dohvatiti korisnike koristeći fetch

2. Prikazati ime, username i naziv kompanije 

3. Koristiti neki bootstrap element za prikaz podataka (npr. card - slika nije bitna, može biti i 
defaultna)

---------------------------------------------------------------------------------------------
Pitanja, konsultacije i rješenja poslati na: ahmed.mujic2018@size.ba